<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <!--Servicio-->

    <!--Noticias-->
    <!--Fonts para h3 y a-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <!--Fonst para h2 noticias-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <!--Equipo-->
    <!--Font Lobster-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <!--Font Changa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Cabecera-->
    <header>
      <h1>Nombre</h1>
      <nav>
        <ul>
          <li><a href="#equipoDiv" class="inicio">Inicio</a></li>
          <li><a href="">Desarrollo</a></li>
          <li><a href="">Final</a></li>
        </ul>
      </nav>
    </header>
    <img class="cabecera" src="img/cabecera.jpg" alt="Imagen de cabecera" />

    <!--Cuerpo-->
    <main>
      <!--Servicios-->

      <!--Noticias-->
      <section id="noticias" class="noticias">
        <h2>Noticias</h2>
        <div class="noticiasGrid">
            <div class="contenedor">
                <h3>Mueles de ble, subastada</h3>
                <div class="next-grid">
                    <div>
                        <img src="https://img.lalr.co/cms/2021/11/12094540/1636724317_725773_1636724537_noticia_normal_recorte1.jpg" alt="" >
                    </div>
                    <div>
                        <p>Un paisaje de Vincent van Gogh confiscado por los nazis durante la ocupación de Francia en la Segunda Guerra Mundial fue vendido en una subasta en Nueva York por US$35,9 millones, un récord para una acuarela del impresionista neerlandés.
                            La obra de 1888, "Mueles de ble", fue adquirida por un precio muy superior a su estimación previa a la venta, de entre US$20 y US$30 millones, según informó la casa de subastas Christie's. Se expuso por última vez en 1905.
                            <a href="https://www.larepublica.co/ocio/un-paisaje-de-acuarela-de-van-gogh-es-subastado-en-precio-record-de-us-35-9-millones-3261104" target="_blank">Ver más</a>
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="contenedor">
                <h3>Los tatuajes de Acuarela de Jess Hannigan</h3>
                <div class="next-grid">
                    <div>
                        <img src="https://totenart.com/noticias/wp-content/uploads/2016/08/jess-hannigan-tatuajes-noticias-totenart-1.jpg" alt="" >
                    </div>
                    <div>
                        <p>¿Eres muy fan de las acuarelas? Jess Hannigan también lo es pero, además, adora los tatuajes… Esta artista ha sabido unir sus dos pasiones haciendo del resultado su profesión.
                            Partiendo de la acuarela pura como fuente de inspiración y diseño.
                            Después traslada sus dibujos a las agujas intentando simular el comportamiento de la acuarela, con sus salpicaduras, manchas, gotas… 
                            <a href="https://totenart.com/noticias/jess-hannigan-tatuajes-acuarela/" target="_blank">Ver más</a>
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="contenedor">
                <h3>Usa acuarela para lograr delicados toques de color en tu casa</h3>
                <div class="next-grid">
                    <div>
                        <img src="https://elcomercio.pe/resizer/q-YkHehx57j09P_BDPMBjlE1jFw=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/LSZORIOTCJCXVOOJSCR4L3CPLA.jpg" alt="" >
                    </div>
                    <div>
                        <p>Los mayores beneficios decorativos de la acuarela son sus efectos delicados y acuosos, así como el degradado de colores que brindan suavidad a los espacios. 
                            Inspírate en esta técnica y coloca papeles, viniles, fotomurales o gigantografías con la impresión de distintos motivos de acuarela en alguna pared principal, cabecera o puerta, según aconseja la interiorista María Grazia Rizo-Patrón.
                            <a href="https://elcomercio.pe/casa-y-mas/decoracion/acuarela-lograr-delicados-toques-color-casa-250653-noticia/" target="_blank">Ver más </a>
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="contenedor">
                <h3>Arte para curar: la propuesta terapéutica de una artista plástica llevada al rubro textil</h3>
                <div class="next-grid">
                    <div>
                        <img src="https://elcomercio.pe/resizer/W3WrTYauKiePaALa3PJHn_PFjBk=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/Q5YXJWF3XZCXPPFTXN2DRXO67I.jpg" alt="" >
                    </div>
                    <div>
                        <p>Hace cuatro años, Cristina Cilloniz contrajo una enfermedad y, durante su tratamiento, incursionó en la pintura acuarela. 
                            Gracias a esa conexión, nació ‘Arte para curar’, una propuesta terapéutica que la plasma en diferentes proyectos. 
                            El más reciente: una colección de pijamas. <a href="https://elcomercio.pe/somos/estilo/arte-para-curar-la-propuesta-terapeutica-de-una-artista-plastica-llevada-al-rubro-textil-noticia/?ref=ecr" target="_blank">Ver más</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

      <!--Equipo-->
      <section id="equipo" class="equipo">
        <h2 class="equipoTitulo">Equipo</h2>
        <div class="contenedorEquipo">
          <div class="equipoDiv" id="equipoDiv">
            <img src="img/Camilo.jpeg" alt="" class="foto" />
            <h3 class="integrante">Andres Camilo Mazorra</h3>
            <p class="descripcion">
              Soy ingeniero electrónico y tengo maestría en la enseñanza de las matemáticas. 
              He trabajado como docente de razonamiento lógico en un instituto privado y docente de matemáticas con el magisterio, siendo docente de los grados séptimo, octavo y noveno. 
              Además de la ingeniería me gusta la música, toco algo de guitarra y he estado en varias bandas, la pintura y actualmente me dedico a aprender a usar la acuarela, los videojuegos y el cine. 
              Me gusta saber de ciencia y tecnología. Además estoy certificado en B2 en inglés y actualmente trabajo como independiente, estoy cursando MisiónTic ruta 2 y hago varios cursos en línea para capacitarme como programador.
            </p>
          </div>
          <div class="equipoDiv">
            <img src="img/Andres.jpeg" alt="" class="foto" />
            <h3 class="integrante">Fernando Andres Pulido</h3>
            <p class="descripcion">
              Soy Músico violinista de orquesta, Concertino principal y solista de la Orquesta Sinfónica Juvenil de Colombia. 
              Hice parte de la Orquesta Sinfónica Nacional de Colombia, e invitado con la Filarmónica de Bogotá. 
              2 veces ganador del concurso de música del mundo de la Orquesta filarmónica de Bogotá con la agrupación de música celta Espíritu Celta y actualmente músico de un reconocido lugar de Bogotá. 
              Me gusta saber sobre todos los temas que tienen que ver con educación, tecnología, aplicaciones, juegos y desarrollo, también me gusta el deporte  y soy fanático del cine, disfruto mucho ver películas en compañía de mi familia y amigos. 
              Actualmente hago parte del proyecto de estudios de MisiónTic con la Universidad Tecnológica de Pereira en dónde estoy cursando algunos diplomados de programación.
            </p>
          </div>
          <div class="equipoDiv">
            <img src="img/Jhoan.jpeg" alt="" class="foto" />
            <h3 class="integrante">Jhoan David Gomez</h3>
            <p class="descripcion">
              Soy estudiante de ing de sistemas, siempre me ha interesado el mundo digital y lo que se puede hacer en el. 
              Tambien me gustan los deportes como el futbol, volleyball y tenis, aparte soy un apasianado de la calistenia es el mayor hobbie que tengo, ya que ayuda a dedarrollar aspectos como la disciplina, fuerza y control corporal. 
              Estoy cursando Mision tic para fortalecer mis competencias en desarrollo web y tecnologias que oueden aportar a mi carrera y desarrollo como profesional en este ambito
            </p>
          </div>
          <div class="equipoDiv">
            <img src="img/Caro.jpeg"" class="foto" />
            <h3 class="integrante">Sait Andre Caro</h3>
            <p class="descripcion">
              Soy técnico en sistemas, actualmente estoy estudiando ing de software, siempre me ha interesado la ciencia y la tecnología, me gustan las artes escénicas he participado en obras para IDRD, actualmente tengo un emprendimiento de PC Gamers. 
              Estoy cursando MisionTic con el fin de aprender y profundizar un poco más en todo este campo informático.
            </p>
          </div>
          <div class="equipoDiv">
            <img src="img/sunako.jpg" alt="" class="foto" />
            <h3 class="integrante">Stefania Vega</h3>
            <p class="descripcion">
              Soy madre cabeza de familia. 
              En el 2014 termine ADSI en el SENA, no se me dieron las cosas para poderlo ejercer, por lo tanto me dedique a mi hijo y a mi familia durante todo este tiempo.
              Antes de ingresar a MisiónTic, tenia un emprendimiento de Amigurumis, es una técnica muy agradable y además sirve como terapía.
              Entre mis gustos y pasatiempos esta el anime, los videojuegos y escuchar Heavy, solo leo el manga los animes que me causan curiosidad.
              Actualmente estoy tanto en MisiónTic Ruta 2, como en Oracle ONE.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!--Pie de página-->
    <footer></footer>
  </body>
</html>
